<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Henkilöluokka2.Henkilö">
    <Position X="7.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAIAAAACABAAAAAAAhEAACAAgAEQAAAAAAYA=</HashCode>
      <FileName>Henkilö.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Henkilöluokka2.Perhe">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAABAEgABCgAAAAAAAAAAAAAAAMAAAAgA=</HashCode>
      <FileName>Perhe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="aiti_" />
      <Field Name="isa_" />
      <Field Name="lemmikki_" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="lapset_" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Henkilöluokka2.Eläin">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAABEAgAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Eläin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Henkilöluokka2.Kissa" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Kissa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Henkilöluokka2.Koira" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Koira.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Henkilöluokka2.Talonyhtiö">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAAQgAAA=</HashCode>
      <FileName>Talonyhtiö.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="perheet" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>